<!DOCTYPE html>
<html>
	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111160453-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-111160453-1');
        </script>
        <link rel="shortcut icon" type="image/png" href="../assets/img/favicon.png"/>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../assets/css/projects.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
        <title>Daily Cal Design</title>
	</head>
	<body>
    <div id="pseudobody"> <!-- overflow hidden doesn't work on body on mobile -->
        <div id="content">
            <a href="../" id="back">< Go Back</a>
            <div id="image-header">
                <div id="image"><img src="../assets/img/dailycal.jpg"></div>
                <div id="title">Daily Cal Design</div>
            </div>
            <div class="section">
                <p class="text">
                    I did design work for the <a href="https://dailycal.org">Daily Californian</a>, an independent, student-run newspaper that covers UC Berkeley and the surrounding city. Starting in Spring of 2017, I created infographics to accompany articles and promotional social media graphics; I later focused mostly on promotional material such as social media graphics and advertisements.
                </p>
                <br>
                <p class="text">
                    Below, I've included selected work from my time doing design at the Daily Californian. Click on each image to expand.
                </p>
            </div>
            <div class="section">
                <div class="section-title"> Infographics</div>

                <div class="section-image"><img src="../assets/img/planets_infographic.jpg"></div>
                <p class="caption">My very first infographic, created to accompany an <a href="http://www.dailycal.org/2017/02/20/nasa-uc-berkeley-recruit-public-help-find-9th-planet/">article about a newly discovered planet</a>.</p>

                <br>

                <div class="section-image"><img src="../assets/img/housing_infographic.jpg"></div>
                <p class="caption">A fun and cheeky flow-chart infographic created for the <a href="http://www.dailycal.org/section/special/housing-issue-2017/">2017 Housing Special Issue</a> to help readers decide between housing options. This piece was featured in a full-page print on the back of the issue and on UC Berkeley's official Facebook page! Click on image to follow along and see which housing option works best for you.</p>

                <br>

                <div class="section-image"><img src="../assets/img/weed.png"></div>
                <p class="caption">A timeline documenting the history of marijuana that accompanied <a href="http://www.dailycal.org/2017/04/20/making-of-menace-abridged-history-marijuana/">this article.</a></p>
                
            </div>
            <div class="section">
                <div class="section-title"> Promotional Media</div>

                <div class="section-image"><img src="../assets/img/sex_issue_ad.png"></div>
                <p class="caption">A flyer advertising print space in Daily Cal's annual sex issue, one of the most-read special issues each year. Content has been edited. Click to view details</p>

                <br>

                <div class="section-image"><img src="../assets/img/gios.jpg"></div>
                <p class="caption">Local businesses often request designed advertisements from our production team. This one was created for a local restaurant. Click to view details</p>

                <br>

                <div class="section-image"><img src="../assets/img/calday.jpg"></div>
                <p class="caption">A Facebook cover photo intended to advertise our 2017 Cal Day special issue, where prospective freshman come and tour the school.</p>

            </div>
            <div class="section">
                <div class="section-title">Reflection</div>
                <p class="text">I honestly believe I grew the most as a designer creating weekly work under a time crunch and high expectations to meet. I learned a lot about working with a given set of design guidelines, along with the requests of clients. Coming into UC Berkeley, I did not expect to do design from a newspaper, let alone join — this experience, and the amount I learned really taught me that design can be taught, learned, and applied nearly anywhere.</p>
            </div>
            
            <div id="footer">
                <div id="footer-container">
                    <div class="footer-header">Check out more of my projects:</div>
                    <div id="footer-projects">          
                    </div>
                    <a href="../">Back to the main page</a>
                </div>
            </div>
        </div>
        <div id="lightbox">
            <div id="lightbox-image"><img src="../assets/img/google.jpg" class="portrait"></div>
            <div id="overlay">
                <div id="close"> x <br> <span>close</span></div>
            </div>
        </div>
    </div>
	</body>
	<script type="text/javascript" src="../assets/js/projects.js"></script>
</html>
